### SQLServerデータベース接続設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reddb;encrypt=false
spring.datasource.username=red
spring.datasource.password=admin

### データベース初期化用DDL実行モード
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true
